numthreads=1
experiment, M, N, nTrials, row total(s), row avg(s)
row-oriented timing,   10,   10,   50, 0.0000188670, 0.0000003773
row-oriented timing,   20,   20,   50, 0.0001022030, 0.0000020441
row-oriented timing,   40,   40,   50, 0.0002892530, 0.0000057851
row-oriented timing,   80,   80,   50, 0.0018160170, 0.0000363203
row-oriented timing,  160,  160,   50, 0.0123601610, 0.0002472032
row-oriented timing,  320,  320,   50, 0.0442736440, 0.0008854729
row-oriented timing,  640,  640,   50, 0.1759697870, 0.0035193957
row-oriented timing, 1280, 1280,   50, 0.4853094320, 0.0097061886
row-oriented timing, 2560, 2560,   50, 1.3842201350, 0.0276844027
row-oriented timing, 5120, 5120,   50, 5.7425453930, 0.1148509079

numthreads=2
experiment, M, N, nTrials, row total(s), row avg(s)
row-oriented timing,   10,   10,   50, 0.0001465130, 0.0000029303
row-oriented timing,   20,   20,   50, 0.0001887410, 0.0000037748
row-oriented timing,   40,   40,   50, 0.0003681370, 0.0000073627
row-oriented timing,   80,   80,   50, 0.0008424580, 0.0000168492
row-oriented timing,  160,  160,   50, 0.0033998460, 0.0000679969
row-oriented timing,  320,  320,   50, 0.0362025640, 0.0007240513
row-oriented timing,  640,  640,   50, 0.1254475430, 0.0025089509
row-oriented timing, 1280, 1280,   50, 0.2203890130, 0.0044077803
row-oriented timing, 2560, 2560,   50, 0.7619693000, 0.0152393860
row-oriented timing, 5120, 5120,   50, 3.0613419510, 0.0612268390
