experiment, M, N, nTrials, col total(s), col avg(s)
col-oriented timing,   10,   10,   50, 0.0000190000, 0.0000003800
col-oriented timing,   20,   20,   50, 0.0000740000, 0.0000014800
col-oriented timing,   40,   40,   50, 0.0002710000, 0.0000054200
col-oriented timing,   80,   80,   50, 0.0012460000, 0.0000249200
col-oriented timing,  160,  160,   50, 0.0044600000, 0.0000892000
col-oriented timing,  320,  320,   50, 0.0225460000, 0.0004509200
col-oriented timing,  640,  640,   50, 0.1462360000, 0.0029247200
col-oriented timing, 1280, 1280,   50, 0.7746170000, 0.0154923400
col-oriented timing, 2560, 2560,   50, 7.4914090000, 0.1498281800
col-oriented timing, 5120, 5120,   50, 41.6388120000, 0.8327762400


experiment, M, N, nTrials, col total(s), col avg(s)
==2642== Cachegrind, a cache and branch-prediction profiler
==2642== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2642== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2642== Command: bin/colOrient 10 10
==2642== 
--2642-- warning: L3 cache found, using its data for the LL simulation.
col-oriented timing,   10,   10,   50, 0.0047130000, 0.0000942600
==2642== 
==2642== I   refs:      439,879
==2642== I1  misses:      1,253
==2642== LLi misses:      1,233
==2642== I1  miss rate:    0.28%
==2642== LLi miss rate:    0.28%
==2642== 
==2642== D   refs:      188,563  (165,426 rd   + 23,137 wr)
==2642== D1  misses:      3,313  (  2,634 rd   +    679 wr)
==2642== LLd misses:      2,690  (  2,099 rd   +    591 wr)
==2642== D1  miss rate:     1.8% (    1.6%     +    2.9%  )
==2642== LLd miss rate:     1.4% (    1.3%     +    2.6%  )
==2642== 
==2642== LL refs:         4,566  (  3,887 rd   +    679 wr)
==2642== LL misses:       3,923  (  3,332 rd   +    591 wr)
==2642== LL miss rate:      0.6% (    0.6%     +    2.6%  )
==2643== Cachegrind, a cache and branch-prediction profiler
==2643== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2643== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2643== Command: bin/colOrient 20 20
==2643== 
--2643-- warning: L3 cache found, using its data for the LL simulation.
col-oriented timing,   20,   20,   50, 0.0107770000, 0.0002155400
==2643== 
==2643== I   refs:      1,044,288
==2643== I1  misses:        1,258
==2643== LLi misses:        1,237
==2643== I1  miss rate:      0.12%
==2643== LLi miss rate:      0.12%
==2643== 
==2643== D   refs:        522,528  (480,245 rd   + 42,283 wr)
==2643== D1  misses:        3,333  (  2,634 rd   +    699 wr)
==2643== LLd misses:        2,710  (  2,099 rd   +    611 wr)
==2643== D1  miss rate:       0.6% (    0.5%     +    1.7%  )
==2643== LLd miss rate:       0.5% (    0.4%     +    1.4%  )
==2643== 
==2643== LL refs:           4,591  (  3,892 rd   +    699 wr)
==2643== LL misses:         3,947  (  3,336 rd   +    611 wr)
==2643== LL miss rate:        0.3% (    0.2%     +    1.4%  )
==2644== Cachegrind, a cache and branch-prediction profiler
==2644== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2644== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2644== Command: bin/colOrient 40 40
==2644== 
--2644-- warning: L3 cache found, using its data for the LL simulation.
col-oriented timing,   40,   40,   50, 0.0382270000, 0.0007645400
==2644== 
==2644== I   refs:      3,445,539
==2644== I1  misses:        1,261
==2644== LLi misses:        1,240
==2644== I1  miss rate:      0.04%
==2644== LLi miss rate:      0.04%
==2644== 
==2644== D   refs:      1,850,770  (1,727,906 rd   + 122,864 wr)
==2644== D1  misses:        3,412  (    2,635 rd   +     777 wr)
==2644== LLd misses:        2,788  (    2,099 rd   +     689 wr)
==2644== D1  miss rate:       0.2% (      0.2%     +     0.6%  )
==2644== LLd miss rate:       0.2% (      0.1%     +     0.6%  )
==2644== 
==2644== LL refs:           4,673  (    3,896 rd   +     777 wr)
==2644== LL misses:         4,028  (    3,339 rd   +     689 wr)
==2644== LL miss rate:        0.1% (      0.1%     +     0.6%  )
==2645== Cachegrind, a cache and branch-prediction profiler
==2645== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2645== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2645== Command: bin/colOrient 80 80
==2645== 
--2645-- warning: L3 cache found, using its data for the LL simulation.
col-oriented timing,   80,   80,   50, 0.1601260000, 0.0032025200
==2645== 
==2645== I   refs:      12,999,074
==2645== I1  misses:         1,264
==2645== LLi misses:         1,243
==2645== I1  miss rate:       0.01%
==2645== LLi miss rate:       0.01%
==2645== 
==2645== D   refs:       7,129,765  (6,695,243 rd   + 434,522 wr)
==2645== D1  misses:         3,750  (    2,659 rd   +   1,091 wr)
==2645== LLd misses:         3,093  (    2,099 rd   +     994 wr)
==2645== D1  miss rate:        0.1% (      0.0%     +     0.3%  )
==2645== LLd miss rate:        0.0% (      0.0%     +     0.2%  )
==2645== 
==2645== LL refs:            5,014  (    3,923 rd   +   1,091 wr)
==2645== LL misses:          4,336  (    3,342 rd   +     994 wr)
==2645== LL miss rate:         0.0% (      0.0%     +     0.2%  )
==2646== Cachegrind, a cache and branch-prediction profiler
==2646== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2646== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2646== Command: bin/colOrient 160 160
==2646== 
--2646-- warning: L3 cache found, using its data for the LL simulation.
col-oriented timing,  160,  160,   50, 0.5917660000, 0.0118353200
==2646== 
==2646== I   refs:      51,122,381
==2646== I1  misses:         1,270
==2646== LLi misses:         1,249
==2646== I1  miss rate:       0.00%
==2646== LLi miss rate:       0.00%
==2646== 
==2646== D   refs:      28,190,086  (26,517,873 rd   + 1,672,213 wr)
==2646== D1  misses:        87,386  (    83,419 rd   +     3,967 wr)
==2646== LLd misses:         4,303  (     2,099 rd   +     2,204 wr)
==2646== D1  miss rate:        0.3% (       0.3%     +       0.2%  )
==2646== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==2646== 
==2646== LL refs:           88,656  (    84,689 rd   +     3,967 wr)
==2646== LL misses:          5,552  (     3,348 rd   +     2,204 wr)
==2646== LL miss rate:         0.0% (       0.0%     +       0.1%  )
==2647== Cachegrind, a cache and branch-prediction profiler
==2647== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2647== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2647== Command: bin/colOrient 320 320
==2647== 
--2647-- warning: L3 cache found, using its data for the LL simulation.
col-oriented timing,  320,  320,   50, 2.3774690000, 0.0475493800
==2647== 
==2647== I   refs:      203,434,323
==2647== I1  misses:          1,280
==2647== LLi misses:          1,259
==2647== I1  miss rate:        0.00%
==2647== LLi miss rate:        0.00%
==2647== 
==2647== D   refs:      112,320,355  (105,715,156 rd   + 6,605,199 wr)
==2647== D1  misses:      5,218,687  (  5,204,951 rd   +    13,736 wr)
==2647== LLd misses:          9,124  (      2,099 rd   +     7,025 wr)
==2647== D1  miss rate:         4.6% (        4.9%     +       0.2%  )
==2647== LLd miss rate:         0.0% (        0.0%     +       0.1%  )
==2647== 
==2647== LL refs:         5,219,967  (  5,206,231 rd   +    13,736 wr)
==2647== LL misses:          10,383  (      3,358 rd   +     7,025 wr)
==2647== LL miss rate:          0.0% (        0.0%     +       0.1%  )
==2648== Cachegrind, a cache and branch-prediction profiler
==2648== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2648== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2648== Command: bin/colOrient 640 640
==2648== 
--2648-- warning: L3 cache found, using its data for the LL simulation.
col-oriented timing,  640,  640,   50, 9.8923620000, 0.1978472400
==2648== 
==2648== I   refs:      812,325,211
==2648== I1  misses:          1,282
==2648== LLi misses:          1,262
==2648== I1  miss rate:        0.00%
==2648== LLi miss rate:        0.00%
==2648== 
==2648== D   refs:      448,624,300  (422,317,751 rd   + 26,306,549 wr)
==2648== D1  misses:     20,705,023  ( 20,652,798 rd   +     52,225 wr)
==2648== LLd misses:         28,364  (      2,099 rd   +     26,265 wr)
==2648== D1  miss rate:         4.6% (        4.9%     +        0.2%  )
==2648== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==2648== 
==2648== LL refs:        20,706,305  ( 20,654,080 rd   +     52,225 wr)
==2648== LL misses:          29,626  (      3,361 rd   +     26,265 wr)
==2648== LL miss rate:          0.0% (        0.0%     +        0.1%  )
==2649== Cachegrind, a cache and branch-prediction profiler
==2649== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2649== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2649== Command: bin/colOrient 1280 1280
==2649== 
--2649-- warning: L3 cache found, using its data for the LL simulation.
col-oriented timing, 1280, 1280,   50, 44.1205510000, 0.8824110200
==2649== 
==2649== I   refs:      3,247,149,786
==2649== I1  misses:            1,297
==2649== LLi misses:            1,290
==2649== I1  miss rate:          0.00%
==2649== LLi miss rate:          0.00%
==2649== 
==2649== D   refs:      1,793,381,188  (1,688,355,127 rd   + 105,026,061 wr)
==2649== D1  misses:       82,471,753  (   82,265,798 rd   +     205,955 wr)
==2649== LLd misses:        2,885,351  (    2,728,505 rd   +     156,846 wr)
==2649== D1  miss rate:           4.6% (          4.9%     +         0.2%  )
==2649== LLd miss rate:           0.2% (          0.2%     +         0.1%  )
==2649== 
==2649== LL refs:          82,473,050  (   82,267,095 rd   +     205,955 wr)
==2649== LL misses:         2,886,641  (    2,729,795 rd   +     156,846 wr)
==2649== LL miss rate:            0.1% (          0.1%     +         0.1%  )
==2650== Cachegrind, a cache and branch-prediction profiler
==2650== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2650== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2650== Command: bin/colOrient 2560 2560
==2650== 
--2650-- warning: L3 cache found, using its data for the LL simulation.
col-oriented timing, 2560, 2560,   50, 200.9610370000, 4.0192207400
==2650== 
==2650== I   refs:      12,984,985,767
==2650== I1  misses:             1,289
==2650== LLi misses:             1,282
==2650== I1  miss rate:           0.00%
==2650== LLi miss rate:           0.00%
==2650== 
==2650== D   refs:       7,171,508,569  (6,751,757,385 rd   + 419,751,184 wr)
==2650== D1  misses:       329,190,813  (  328,370,298 rd   +     820,515 wr)
==2650== LLd misses:        21,308,233  (   20,488,047 rd   +     820,186 wr)
==2650== D1  miss rate:            4.6% (          4.9%     +         0.2%  )
==2650== LLd miss rate:            0.3% (          0.3%     +         0.2%  )
==2650== 
==2650== LL refs:          329,192,102  (  328,371,587 rd   +     820,515 wr)
==2650== LL misses:         21,309,515  (   20,489,329 rd   +     820,186 wr)
==2650== LL miss rate:             0.1% (          0.1%     +         0.2%  )
==2654== Cachegrind, a cache and branch-prediction profiler
==2654== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2654== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2654== Command: bin/colOrient 5120 5120
==2654== 
--2654-- warning: L3 cache found, using its data for the LL simulation.
col-oriented timing, 5120, 5120,   50, 768.9287150000, 15.3785743000
==2654== 
==2654== I   refs:      51,933,413,002
==2654== I1  misses:             1,287
==2654== LLi misses:             1,280
==2654== I1  miss rate:           0.00%
==2654== LLi miss rate:           0.00%
==2654== 
==2654== D   refs:      28,682,221,463  (27,003,874,238 rd   + 1,678,347,225 wr)
==2654== D1  misses:     1,315,376,740  ( 1,312,098,305 rd   +     3,278,435 wr)
==2654== LLd misses:     1,315,330,519  ( 1,312,052,217 rd   +     3,278,302 wr)
==2654== D1  miss rate:            4.6% (           4.9%     +           0.2%  )
==2654== LLd miss rate:            4.6% (           4.9%     +           0.2%  )
==2654== 
==2654== LL refs:        1,315,378,027  ( 1,312,099,592 rd   +     3,278,435 wr)
==2654== LL misses:      1,315,331,799  ( 1,312,053,497 rd   +     3,278,302 wr)
==2654== LL miss rate:             1.6% (           1.7%     +           0.2%  )

==2642== D1  miss rate: 1.8% ( 1.6% + 2.9% )
==2643== D1  miss rate: 0.6% ( 0.5% + 1.7% )
==2644== D1  miss rate: 0.2% ( 0.2% + 0.6% )
==2645== D1  miss rate: 0.1% ( 0.0% + 0.3% )
==2646== D1  miss rate: 0.3% ( 0.3% + 0.2% )
==2647== D1  miss rate: 4.6% ( 4.9% + 0.2% )
==2648== D1  miss rate: 4.6% ( 4.9% + 0.2% )
==2649== D1  miss rate: 4.6% ( 4.9% + 0.2% )
==2650== D1  miss rate: 4.6% ( 4.9% + 0.2% )
==2654== D1  miss rate: 4.6% ( 4.9% + 0.2% )

==2642== LLd miss rate: 1.4% ( 1.3% + 2.6% )
==2643== LLd miss rate: 0.5% ( 0.4% + 1.4% )
==2644== LLd miss rate: 0.2% ( 0.1% + 0.6% )
==2645== LLd miss rate: 0.0% ( 0.0% + 0.2% )
==2646== LLd miss rate: 0.0% ( 0.0% + 0.1% )
==2647== LLd miss rate: 0.0% ( 0.0% + 0.1% )
==2648== LLd miss rate: 0.0% ( 0.0% + 0.1% )
==2649== LLd miss rate: 0.2% ( 0.2% + 0.1% )
==2650== LLd miss rate: 0.3% ( 0.3% + 0.2% )
==2654== LLd miss rate: 4.6% ( 4.9% + 0.2% )