experiment, M, N, nTrials, row total(s), row avg(s)
row-oriented timing,   10,   10,   50, 0.0000190000, 0.0000003800
row-oriented timing,   20,   20,   50, 0.0000650000, 0.0000013000
row-oriented timing,   40,   40,   50, 0.0002610000, 0.0000052200
row-oriented timing,   80,   80,   50, 0.0012770000, 0.0000255400
row-oriented timing,  160,  160,   50, 0.0044840000, 0.0000896800
row-oriented timing,  320,  320,   50, 0.0195580000, 0.0003911600
row-oriented timing,  640,  640,   50, 0.0792440000, 0.0015848800
row-oriented timing, 1280, 1280,   50, 0.3306430000, 0.0066128600
row-oriented timing, 2560, 2560,   50, 1.2453940000, 0.0249078800
row-oriented timing, 5120, 5120,   50, 5.0532270000, 0.1010645400


experiment, M, N, nTrials, row total(s), row avg(s)
==2491== Cachegrind, a cache and branch-prediction profiler
==2491== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2491== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2491== Command: bin/rowOrient 10 10
==2491== 
--2491-- warning: L3 cache found, using its data for the LL simulation.
row-oriented timing,   10,   10,   50, 0.0039470000, 0.0000789400
==2491== 
==2491== I   refs:      439,929
==2491== I1  misses:      1,252
==2491== LLi misses:      1,233
==2491== I1  miss rate:    0.28%
==2491== LLi miss rate:    0.28%
==2491== 
==2491== D   refs:      188,575  (165,430 rd   + 23,145 wr)
==2491== D1  misses:      3,313  (  2,634 rd   +    679 wr)
==2491== LLd misses:      2,690  (  2,099 rd   +    591 wr)
==2491== D1  miss rate:     1.8% (    1.6%     +    2.9%  )
==2491== LLd miss rate:     1.4% (    1.3%     +    2.6%  )
==2491== 
==2491== LL refs:         4,565  (  3,886 rd   +    679 wr)
==2491== LL misses:       3,923  (  3,332 rd   +    591 wr)
==2491== LL miss rate:      0.6% (    0.6%     +    2.6%  )
==2492== Cachegrind, a cache and branch-prediction profiler
==2492== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2492== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2492== Command: bin/rowOrient 20 20
==2492== 
--2492-- warning: L3 cache found, using its data for the LL simulation.
row-oriented timing,   20,   20,   50, 0.0110560000, 0.0002211200
==2492== 
==2492== I   refs:      1,044,342
==2492== I1  misses:        1,257
==2492== LLi misses:        1,237
==2492== I1  miss rate:      0.12%
==2492== LLi miss rate:      0.12%
==2492== 
==2492== D   refs:        522,540  (480,249 rd   + 42,291 wr)
==2492== D1  misses:        3,333  (  2,634 rd   +    699 wr)
==2492== LLd misses:        2,710  (  2,099 rd   +    611 wr)
==2492== D1  miss rate:       0.6% (    0.5%     +    1.7%  )
==2492== LLd miss rate:       0.5% (    0.4%     +    1.4%  )
==2492== 
==2492== LL refs:           4,590  (  3,891 rd   +    699 wr)
==2492== LL misses:         3,947  (  3,336 rd   +    611 wr)
==2492== LL miss rate:        0.3% (    0.2%     +    1.4%  )
==2493== Cachegrind, a cache and branch-prediction profiler
==2493== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2493== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2493== Command: bin/rowOrient 40 40
==2493== 
--2493-- warning: L3 cache found, using its data for the LL simulation.
row-oriented timing,   40,   40,   50, 0.0437140000, 0.0008742800
==2493== 
==2493== I   refs:      3,445,500
==2493== I1  misses:        1,257
==2493== LLi misses:        1,237
==2493== I1  miss rate:      0.04%
==2493== LLi miss rate:      0.04%
==2493== 
==2493== D   refs:      1,850,761  (1,727,903 rd   + 122,858 wr)
==2493== D1  misses:        3,412  (    2,635 rd   +     777 wr)
==2493== LLd misses:        2,788  (    2,099 rd   +     689 wr)
==2493== D1  miss rate:       0.2% (      0.2%     +     0.6%  )
==2493== LLd miss rate:       0.2% (      0.1%     +     0.6%  )
==2493== 
==2493== LL refs:           4,669  (    3,892 rd   +     777 wr)
==2493== LL misses:         4,025  (    3,336 rd   +     689 wr)
==2493== LL miss rate:        0.1% (      0.1%     +     0.6%  )
==2494== Cachegrind, a cache and branch-prediction profiler
==2494== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2494== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2494== Command: bin/rowOrient 80 80
==2494== 
--2494-- warning: L3 cache found, using its data for the LL simulation.
row-oriented timing,   80,   80,   50, 0.1606220000, 0.0032124400
==2494== 
==2494== I   refs:      12,999,074
==2494== I1  misses:         1,261
==2494== LLi misses:         1,241
==2494== I1  miss rate:       0.01%
==2494== LLi miss rate:       0.01%
==2494== 
==2494== D   refs:       7,129,765  (6,695,243 rd   + 434,522 wr)
==2494== D1  misses:         3,750  (    2,659 rd   +   1,091 wr)
==2494== LLd misses:         3,093  (    2,099 rd   +     994 wr)
==2494== D1  miss rate:        0.1% (      0.0%     +     0.3%  )
==2494== LLd miss rate:        0.0% (      0.0%     +     0.2%  )
==2494== 
==2494== LL refs:            5,011  (    3,920 rd   +   1,091 wr)
==2494== LL misses:          4,334  (    3,340 rd   +     994 wr)
==2494== LL miss rate:         0.0% (      0.0%     +     0.2%  )
==2495== Cachegrind, a cache and branch-prediction profiler
==2495== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2495== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2495== Command: bin/rowOrient 160 160
==2495== 
--2495-- warning: L3 cache found, using its data for the LL simulation.
row-oriented timing,  160,  160,   50, 0.5819220000, 0.0116384400
==2495== 
==2495== I   refs:      51,122,363
==2495== I1  misses:         1,264
==2495== LLi misses:         1,244
==2495== I1  miss rate:       0.00%
==2495== LLi miss rate:       0.00%
==2495== 
==2495== D   refs:      28,190,082  (26,517,872 rd   + 1,672,210 wr)
==2495== D1  misses:        87,463  (    83,154 rd   +     4,309 wr)
==2495== LLd misses:         4,303  (     2,099 rd   +     2,204 wr)
==2495== D1  miss rate:        0.3% (       0.3%     +       0.3%  )
==2495== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==2495== 
==2495== LL refs:           88,727  (    84,418 rd   +     4,309 wr)
==2495== LL misses:          5,547  (     3,343 rd   +     2,204 wr)
==2495== LL miss rate:         0.0% (       0.0%     +       0.1%  )
==2496== Cachegrind, a cache and branch-prediction profiler
==2496== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2496== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2496== Command: bin/rowOrient 320 320
==2496== 
--2496-- warning: L3 cache found, using its data for the LL simulation.
row-oriented timing,  320,  320,   50, 2.3470370000, 0.0469407400
==2496== 
==2496== I   refs:      203,434,377
==2496== I1  misses:          1,279
==2496== LLi misses:          1,259
==2496== I1  miss rate:        0.00%
==2496== LLi miss rate:        0.00%
==2496== 
==2496== D   refs:      112,320,367  (105,715,160 rd   + 6,605,207 wr)
==2496== D1  misses:        338,173  (    323,703 rd   +    14,470 wr)
==2496== LLd misses:          9,124  (      2,099 rd   +     7,025 wr)
==2496== D1  miss rate:         0.3% (        0.3%     +       0.2%  )
==2496== LLd miss rate:         0.0% (        0.0%     +       0.1%  )
==2496== 
==2496== LL refs:           339,452  (    324,982 rd   +    14,470 wr)
==2496== LL misses:          10,383  (      3,358 rd   +     7,025 wr)
==2496== LL miss rate:          0.0% (        0.0%     +       0.1%  )
==2497== Cachegrind, a cache and branch-prediction profiler
==2497== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2497== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2497== Command: bin/rowOrient 640 640
==2497== 
--2497-- warning: L3 cache found, using its data for the LL simulation.
row-oriented timing,  640,  640,   50, 9.1758230000, 0.1835164600
==2497== 
==2497== I   refs:      812,325,263
==2497== I1  misses:          1,281
==2497== LLi misses:          1,262
==2497== I1  miss rate:        0.00%
==2497== LLi miss rate:        0.00%
==2497== 
==2497== D   refs:      448,624,312  (422,317,755 rd   + 26,306,557 wr)
==2497== D1  misses:      1,338,693  (  1,284,754 rd   +     53,939 wr)
==2497== LLd misses:         28,364  (      2,099 rd   +     26,265 wr)
==2497== D1  miss rate:         0.3% (        0.3%     +        0.2%  )
==2497== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==2497== 
==2497== LL refs:         1,339,974  (  1,286,035 rd   +     53,939 wr)
==2497== LL misses:          29,626  (      3,361 rd   +     26,265 wr)
==2497== LL miss rate:          0.0% (        0.0%     +        0.1%  )
==2498== Cachegrind, a cache and branch-prediction profiler
==2498== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2498== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2498== Command: bin/rowOrient 1280 1280
==2498== 
--2498-- warning: L3 cache found, using its data for the LL simulation.
row-oriented timing, 1280, 1280,   50, 37.0240160000, 0.7404803200
==2498== 
==2498== I   refs:      3,247,149,666
==2498== I1  misses:            1,293
==2498== LLi misses:            1,286
==2498== I1  miss rate:          0.00%
==2498== LLi miss rate:          0.00%
==2498== 
==2498== D   refs:      1,793,381,145  (1,688,355,107 rd   + 105,026,038 wr)
==2498== D1  misses:        5,336,334  (    5,126,754 rd   +     209,580 wr)
==2498== LLd misses:        2,873,127  (    2,715,939 rd   +     157,188 wr)
==2498== D1  miss rate:           0.3% (          0.3%     +         0.2%  )
==2498== LLd miss rate:           0.2% (          0.2%     +         0.1%  )
==2498== 
==2498== LL refs:           5,337,627  (    5,128,047 rd   +     209,580 wr)
==2498== LL misses:         2,874,413  (    2,717,225 rd   +     157,188 wr)
==2498== LL miss rate:            0.1% (          0.1%     +         0.1%  )
==2499== Cachegrind, a cache and branch-prediction profiler
==2499== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2499== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2499== Command: bin/rowOrient 2560 2560
==2499== 
--2499-- warning: L3 cache found, using its data for the LL simulation.
row-oriented timing, 2560, 2560,   50, 153.7548140000, 3.0750962800
==2499== 
==2499== I   refs:      12,984,985,798
==2499== I1  misses:             1,283
==2499== LLi misses:             1,276
==2499== I1  miss rate:           0.00%
==2499== LLi miss rate:           0.00%
==2499== 
==2499== D   refs:       7,171,508,588  (6,751,757,396 rd   + 419,751,192 wr)
==2499== D1  misses:        21,318,914  (   20,490,854 rd   +     828,060 wr)
==2499== LLd misses:        21,314,764  (   20,488,454 rd   +     826,310 wr)
==2499== D1  miss rate:            0.3% (          0.3%     +         0.2%  )
==2499== LLd miss rate:            0.3% (          0.3%     +         0.2%  )
==2499== 
==2499== LL refs:           21,320,197  (   20,492,137 rd   +     828,060 wr)
==2499== LL misses:         21,316,040  (   20,489,730 rd   +     826,310 wr)
==2499== LL miss rate:             0.1% (          0.1%     +         0.2%  )
==2502== Cachegrind, a cache and branch-prediction profiler
==2502== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2502== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2502== Command: bin/rowOrient 5120 5120
==2502== 
--2502-- warning: L3 cache found, using its data for the LL simulation.
row-oriented timing, 5120, 5120,   50, 591.5710610000, 11.8314212200
==2502== 
==2502== I   refs:      51,933,413,139
==2502== I1  misses:             1,284
==2502== LLi misses:             1,277
==2502== I1  miss rate:           0.00%
==2502== LLi miss rate:           0.00%
==2502== 
==2502== D   refs:      28,682,221,514  (27,003,874,262 rd   + 1,678,347,252 wr)
==2502== D1  misses:       167,408,576  (   164,114,755 rd   +     3,293,821 wr)
==2502== LLd misses:        85,230,159  (    81,937,305 rd   +     3,292,854 wr)
==2502== D1  miss rate:            0.6% (           0.6%     +           0.2%  )
==2502== LLd miss rate:            0.3% (           0.3%     +           0.2%  )
==2502== 
==2502== LL refs:          167,409,860  (   164,116,039 rd   +     3,293,821 wr)
==2502== LL misses:         85,231,436  (    81,938,582 rd   +     3,292,854 wr)
==2502== LL miss rate:             0.1% (           0.1%     +           0.2%  )


==2491== D1  miss rate: 1.8% ( 1.6% + 2.9% )
==2492== D1  miss rate: 0.6% ( 0.5% + 1.7% )
==2493== D1  miss rate: 0.2% ( 0.2% + 0.6% )
==2494== D1  miss rate: 0.1% ( 0.0% + 0.3% )
==2495== D1  miss rate: 0.3% ( 0.3% + 0.3% )
==2496== D1  miss rate: 0.3% ( 0.3% + 0.2% )
==2497== D1  miss rate: 0.3% ( 0.3% + 0.2% )
==2498== D1  miss rate: 0.3% ( 0.3% + 0.2% )
==2499== D1  miss rate: 0.3% ( 0.3% + 0.2% )
==2502== D1  miss rate: 0.6% ( 0.6% + 0.2% )

==2491== LLd miss rate: 1.4% ( 1.3% + 2.6% )
==2492== LLd miss rate: 0.5% ( 0.4% + 1.4% )
==2493== LLd miss rate: 0.2% ( 0.1% + 0.6% )
==2494== LLd miss rate: 0.0% ( 0.0% + 0.2% )
==2495== LLd miss rate: 0.0% ( 0.0% + 0.1% )
==2496== LLd miss rate: 0.0% ( 0.0% + 0.1% )
==2497== LLd miss rate: 0.0% ( 0.0% + 0.1% )
==2498== LLd miss rate: 0.2% ( 0.2% + 0.1% )
==2499== LLd miss rate: 0.3% ( 0.3% + 0.2% )
==2502== LLd miss rate: 0.3% ( 0.3% + 0.2% )